MONGO = "mongodb+srv://root:root@cluster0.h15gyme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = "eY4@bK#3^zP*8Ns7D6F!v9qA$rT&5G2"
PUBLIC_URL = "../../assets/machinery/"

